1662063767373	Rename compilation unit 'TerceiroExercicio.java'
1662063784630	Rename type 'SegundoExercicio'
1662063802922	Rename type 'PrimeiroExercicio'
1662063822038	Rename type 'PrimeiraAula'
1662139935144	Rename type 'PrimeiroExercicio'
1662139950909	Rename type 'SegundoExercicio'
1662139961193	Rename type 'TerceiroExercicio'
1662139970063	Rename compilation unit 'QuartoExercicio.java'
1662140109949	Rename package 'br.com.residencia.poo.aula1'
1662147446592	Rename type 'H'
1662174371856	Rename type 'I'
1662174388895	Rename type 'HB'
1662174399040	Rename type 'HA'
1662174425368	Rename type 'IB'
1662174440105	Rename type 'IA'
1662174450238	Rename type 'I'
1662176885739	Rename type 'K'
